<html>
  <head><title>CSS Borders and Padding</title>
  
  <style>
.child{
    width: 300px;
    height: 300px;
    background-color: red;
    font-size: 2em;

    display:flex;
    justify-content: center;
    align-items: center;
    }
    
.one{
    background-color: red;
  }
    
.two{
     background-color: green;
  }
  
.three{
     background-color: blue;
  }
  
.four{
    background-color: cyan;
  }
    
.five{
     background-color: magenta;
  }
  
  .six{
     background-color: yellow;
  }

.parent-container{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
}



  </style>
  </head>
  
  <body>
    
    <div class="parent-container">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
    </div>
    
  </body>
</html>