<html>
  <head>
    <title>Google Fonts</title>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
      body{
        background-image: linear-gradient(aliceblue,skyblue);
        font-family:'Indie Flower', cursive;
      }
      
      .r{
      background-color: red;
      color: white;
      }
      .o{
      background-color: orange;
      }
      
      .y{
      background-color: yellow;
      }
      
      .g{
      background-color: green;
      }
      
      .b{
      background-color: blue;
      color:white;
      }
      
      .i{
      background-color: indigo;
      color:white;
      }
      
      .v{
      background-color: darkviolet;
      color:white;
      }
      
      .rainbow{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          text-align: center;
      }
    
       
    </style>
      </head>
    <body>
      <h1>7 colors of a Rainbow</h1>
      
      <div class="r rainbow">Red</div>
      <div class="o rainbow">Orange</div>
      <div class="y rainbow">Yellow</div>
      <div class="g rainbow">Green</div>
      <div class="b rainbow">Blue</div>
      <div class="i rainbow">Indigo</div>
      <div class="v rainbow">Violet</div>
      
      <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis hic, commodi neque sint magni a iste magnam? Recusandae, eligendi magnam! Officia sunt alias sequi voluptatem odio veniam totam aspernatur laudantium.</p>></div>
      
    </body>
    

</html>