<html>
  <head><title>CSS Grid - Step 1</title>
  <style>
    body{
        margin: 0px;
    }
main{
        
        height: 100vh;
        display: grid;

        grid-template-rows: 25% auto 15%;
        grid-template-columns: 75% auto;

        grid-template-areas:
          "header header"
          "content sidebar"
          "footer footer"
      }

header{
        background-color: #69a320;
        grid-area: header;

        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    
section{
      background-color: #7ed957;
      grid-area: content;
    }
    
aside{
      background-color: d6d899;
      grid-area: sidebar;
    }
    
footer{
      background-color: 3b5a0e;
      grid-area: footer;
    }

nav{
    padding: 25px;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  </style>
  </head>
  <body>
    <main>
      <header>
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Contact</nav>
      </header>
      <section>Content</section>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
    </main>
  </body>
</html>